#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vysoká škola ekonomická v Praze
\end_layout

\begin_layout Title
Fakulta informatiky a statistiky 
\end_layout

\begin_layout Title
Salesforce-CRM-ABRA-Flexibee-Integrace
\end_layout

\begin_layout Author
Autor: Tomáš Chour
\end_layout

\begin_layout Author
Vedoucí bakalářské práce: doc.
 Ing.
 Alena Buchalcevová, Ph.D.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
Úvod
\end_layout

\begin_layout Standard
Poslední dobou v České Republice výrazně narůstá počet implementací cloudových
 služeb na platformě Salesforce.
 Jednou velkou kapitolou během vývojové fáze implementace je integrace na
 ostatní systémy, které daná firma pro svou činnost provoz používá.
 Integrace s ostatními systémy bývá naročná na analýzu i vývoj, protože
 musí běžet bezchybně, zvládat výkyvy v objemu dat i dočasné výpadky jednoho
 nebo obou systémů a zajistit bezpečnost přenosu.
 Jedna z nejčastějších integrací bývá na účetní systém.
 Z toho důvodu jsem se rozhodl vytvořit open source Salesforce aplikaci,
 která umožní jednoduchou konfiguraci integrace dat mezi Salesforce a ABRA
 Flexibee.
\end_layout

\begin_layout Subsection*
Cíle práce
\end_layout

\begin_layout Standard
Cílem bakalářské práce je na základě základě BRD (Business Requirement Document)
 navrhnout datový model, architekturu a webové služby pro integraci Salesforce
 Sales Cloud (dále jen SFSC) s účetním systémem ABRA Flexibee.
 Řešení je postaveno na standardním datovém modelu a automatizačních nástrojů
 SFSC s minimálními nutnýmy rozšířeními pro potřeby integrace.
 Dílčí cíle práce: Analýza dat, která účetní systém potřebuje získávat.
 Zanalyzovat a popsat část standartního datového modelu SFSC obsahujícího
 data potřebná pro účetní systém.
 Navrhnout datový model pro data, která nejsou pokryta ve standardním modelu.
 Navrhnout webové služby pro integraci dat mezi systémy.
 Automatizovat integraci pomocí vhodných nástrojů.
 Vytvoření SFSC aplikace s uživatelským rozhraním pro konfiguraci integrace
\end_layout

\begin_layout Subsection*
Očekávané přínosy
\end_layout

\begin_layout Standard
Přínosem práce má být zefektivnění a zlevnění vývojové fáze implementace
 SFSC s integrací na účetní systém ABRA Flexibee.
 Po úpravách zdrojového kódu lze tuto práci použít i pro integraci s jinými
 podobnými účetnímy systémy.
 Z důvodu využití standardních SFSC objektů a automatizančích nástrojů lze
 toto řešení implementovat bez dodatečných úprav v instancích SFSC, které
 využívají standardní datový model.
\end_layout

\begin_layout Subsection*
Omezení
\end_layout

\begin_layout Standard
Kvůli využití standartních objektů nelze bez nutnosti úpravy kódu implementovat
 pro instance SFSC, které využívají nestandardní datový model.
\end_layout

\begin_layout Subsection*
Výstupy
\end_layout

\begin_layout Standard
Hlavním výstupem práce je aplikace pro SFSC, která umožňuje jednoduchou
 konfiguraci integrace SFSC na ABRA Flexibee skrze UI.
 Aplikace je veřejně dostupná jako open source metadata a zdrojový kód ve
 verzovacím systému na platformě GitHub.
 Metadata a zdrojový jsou uloženy ve formátu pro práci se SFDX.
\end_layout

\begin_layout Section
Rešerše zdrojů
\end_layout

\begin_layout Subsection
Odborné knihy a akademické práce
\end_layout

\begin_layout Standard
Kniha 
\shape italic
Tvorba informačních systémů: principy, metodiky, architektury
\shape default
 
\begin_inset CommandInset citation
LatexCommand keyonly
key "(Bruckner,  Voříšek,  Buchalcevová a kolektiv,  2012)"
literal "false"

\end_inset

 dává dohromady poznatky v analýze a návrhu podnikových informačních systémů.
 Nabízí seznam metodik a způsobu jejich uplatnění při řešení jednotlivých
 částí analýzy a návrhu IS.
 Dále také shrnuje jednotlivé notace pro modelování částí IS.
\end_layout

\begin_layout Paragraph
Baklářská práce 
\shape italic
Continuous Delivery on the Salesforce Platform
\shape default
 
\begin_inset CommandInset citation
LatexCommand keyonly
key "(Kratochvíl,  2019)"
literal "false"

\end_inset

 se zybývá vývojem a jeho automatizací na cloudové platformě Salesforce
 s využitím verzovacího systému a vytvořených Java scriptů.
 Popisuje technologii SFDX, Salesforce metadata a způsob práce s nimi.
 Z této práce je hlavně důležitá část, která se zabývá práce s metadaty,
 jejich exportem z vývojového prostředí, ukládáním a migrací do konkrétních
 Salesforce instancí.
\end_layout

\begin_layout Standard
Další kniha Clean architecture: a craftsman's guide to software structure
 and design
\end_layout

\begin_layout Subsection
Internetové zdroje a odborné články
\end_layout

\begin_layout Standard
ABRA poskytuje ke svému produktu Flexibee přehlednou dokumentaci Dokumentace
 REST API: Dokumentace a referenční příručka FlexiBee REST API 
\begin_inset CommandInset citation
LatexCommand keyonly
key "(FlexiBee REST API)"
literal "false"

\end_inset

, ze které lze vycházet při samotné implementaci integrace dat.
 Lze z ní vyčíst jednotlivé webové služby pro import a export dat a samotnou
 strukturu dat pro komunikaci mezi systémy.
\end_layout

\begin_layout Standard
Na straně Salesforce také existuje rozsáhlá dokumentace Salesforce Developer
 Documentation 
\begin_inset CommandInset citation
LatexCommand keyonly
key "(Salesforce Dev.  Doc.)"
literal "false"

\end_inset

, která pokrývá oblasti datového modelování, psaní kódu pomocí jazyku Apex
 a vytváření uživatelského rozhraní pomocí LWC a standartdních salesforce
 nástrojů a komponent.
 Oblasti, které nepokrývá dokumentace lze dohledat na Salesforce vývojářských
 fórech 
\begin_inset CommandInset href
LatexCommand href
target "https://trailblazers.salesforce.com/answers"

\end_inset

, ovšem zde je nutno být opatrný a skeptický, jelikož se nejedná o officiální
 řešení problému a je nutné si navrhovaný postup ověřit i z jiného zdroje.
\end_layout

\begin_layout Standard
Oblastí bezpečnosti se zabývá práce 
\shape italic
Web Services Attacks and Security- A Systematic Literature Review 
\shape default

\begin_inset CommandInset citation
LatexCommand keyonly
key "(Varsha,  Jevitha,  2016)"
literal "false"

\end_inset

, která shrnuje možné typy útoků na webové služby a které se budou muset
 brát v potaz při návrhu webových služeb v této práci.
\end_layout

\begin_layout Standard

\shape italic
On the Need for a General REST-Security Framework
\shape default
 
\begin_inset CommandInset citation
LatexCommand keyonly
key "(Iacono,  Gorski,  2019)"
literal "false"

\end_inset

 analyzuje bezpečnostní slabiny architektury rozhraní REST, uvadí jeho slabiny
 a navrhuje metodiku, jak zabezpečit služby, které jsou na REST založeny.
 Dále také porovnává jednotlivé metody autentizace webových služeb.
\end_layout

\begin_layout Subsection
Legislativní normy
\end_layout

\begin_layout Section
Zdroje
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Martin,  2018)"
literal "false"

\end_inset

MARTIN, Robert C.
 Clean architecture: a craftsman's guide to software structure and design.
 London, England: Prentice Hall, [2018].
 ISBN 978-0134494166.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Bruckner,  Voříšek,  Buchalcevová a kolektiv,  2012)"
literal "false"

\end_inset

BRUCKNER, Tomáš, VOŘÍŠEK, Jiří, BUCHALCEVOVÁ, Alena, STANOVSKÁ, Iva, CHLAPEK,
 Dušan, ŘEPA, Václav.
 Tvorba informačních systémů: principy, metodiky, architektury.
 Praha: Grada, 2012.
 Management v informační společnosti.
 ISBN 978-80-247-4153-6.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Koelsch,  2016)"
literal "false"

\end_inset

KOELSCH, George.
 Requirements Writing for System Engineering.
 Apress, Berkeley, CA, 2016.
 ISBN 978-1-4842-2098-6.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Kratochvíl,  2019)"
literal "false"

\end_inset

KRATOCHVÍL, Ondřej.
 Continuous Delivery on the Salesforce Platform.
 Praha, 2019.
 Bachelor’s thesis.
 Czech Technical University in Prague, Faculty of Electrical Engineering.
 Vedoucí práce ŠEBEK Jiří.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(FlexiBee REST API)"
literal "false"

\end_inset

Dokumentace REST API: Dokumentace a referenční příručka FlexiBee REST API
 [online].
 [cit.
 2021-03-09].
 Dostupné z: https://intercom.help/podpora-flexi/cs/collections/2592813-dokumenta
ce-rest-api
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Varsha,  Jevitha,  2016)"
literal "false"

\end_inset

VARSHA, Mouli Ravichandra a K.
 P.
 JEVITHA.
 Web Services Attacks and Security- A Systematic Literature Review [online].
 2016 [cit.
 2021-03-11].
 Dostupné z: doi:10.1016/j.procs.2016.07.265
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Iacono,  Gorski,  2019)"
literal "false"

\end_inset

IACONO, Luigi Lo a Peter Leo GORSKI.
 On the Need for a General REST-Security Framework.
 Future Internet [online].
 2019 [cit.
 2021-03-11].
 Dostupné z: doi:10.3390/fi11030056
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "(Salesforce Dev.  Doc.)"
literal "false"

\end_inset

Salesforce Developer Documentation [online].
 [cit.
 2021-03-12].
 Dostupné z: https://developer.salesforce.com/docs
\end_layout

\end_body
\end_document
