#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 35mm
\topmargin 25mm
\rightmargin 10mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\family sans
\size giant
Vysoká škola ekonomická v Praze
\begin_inset Newline newline
\end_inset

Fakulta informatiky a statistiky
\end_layout

\begin_layout Standard
\align center

\family sans
\size giant
\lang english
\begin_inset Graphics
	filename ../../../Downloads/Sablona-BP-DP-FIS/SablonaBP-DP/img/logo-FIS.pdf
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size giant
Analýza a implementace Salesforce CRM s integrací na účetní systém pro střední
 firmu nebo neziskovou organizaci
\end_layout

\begin_layout Standard
\align center

\family sans
\series bold
\size giant
\lang english
\begin_inset VSpace 8mm
\end_inset


\series default
\lang czech
Bakalářská Práce
\end_layout

\begin_layout Standard
\align center

\family sans
\series medium
\size giant
\lang english
\begin_inset VSpace 8mm
\end_inset

 
\size large

\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\size large
\lang english
Studijní program:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplikovaná Informatika
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\size large
\lang english
\begin_inset VSpace 2mm
\end_inset

Studijní obor:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplikovaná informatika 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\series medium
\size large
\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{
\backslash
stretch{8}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\series medium
\size large
\lang english
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\size large
\lang english
Autor:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tomáš Chour
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\series medium
\size large
\lang english
\begin_inset VSpace 2mm
\end_inset

Vedoucí práce:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
prof.
 Ing.
 Alena Buchalcevová, Ph.D.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\series medium
\size large
\lang english
\begin_inset VSpace 8mm
\end_inset

 Praha, Duben 2021 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents 
\backslash
addtocontents{toc}{~
\backslash
hfill
\backslash
textbf{Strana}
\backslash
par}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Úvod} 
\backslash
label{sec:uvod} 
\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:uvod}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
V posledních letech v České republice výrazně narůstá počet implementací
 CRM cloudových služeb (ČSÚ, 2016), (ČSÚ, 2019), (ČSÚ, 2021).
 Největším cloudovým CRM řešením na světě je Salesforce CRM od Salesforce.com
 s podílem na trhu 19,5% (Gartner, 2019).
 Jednou velkou kapitolou během vývojové fáze implementace je integrace na
 ostatní systémy, které daná firma pro svou činnost a provoz používá.
 Integrace s ostatními systémy bývá naročná na analýzu i vývoj, protože
 musí běžet bezchybně, zvládat výkyvy v objemu dat i dočasné výpadky jednoho
 nebo obou systémů a zajistit bezpečnost přenosu.
 Jedna z nejčastějších integrací bývá na účetní systém.
\end_layout

\begin_layout Standard
Další obsáhlou fází implementace je samotné nasazení celého systému nebo
 jeho části.
 Běžně dostupné komponenty systému by měly být snadno nasaditelné ideálně
 pomocí jedné akce, případně přesně popsaného souboru navazujících akcí.
 Komponenty systému, které vyžadují velké množství dalších částí třetích
 stran jsou složitější na nasazení, než komponenty, které využívají pouze
 standardní funkcionality a technologie daného systému.
 Ideálním stavem pak je, když můžeme do systému přidávat komponenty bez
 nutnosti zásahu do stávající architektury.
 (Martin, 2018)
\end_layout

\begin_layout Standard
Pro to, aby informační systém dokázal pružně a rychle reagovat na změny
 v jeho okolí - změny ve vstupech a výstupech či v legislativě, je potřeba,
 aby s těmito změnami dokázaly pracovat jeho jednotlivé komponenty.
 Pokud firma používá řešení, které si sama vyvinula, nebo používá proprietární
 software od svého dodavatele, je za podmínky, že dojde ke změně okolí jejího
 IS, v prvním případě odkázána na své kapacity, v druhém případě na kapacity
 svého dodavatele, aby dané změny zapracoval do systému a jeho konkrétní
 komponenty.
 V případě veřejně využívaného open source řešení je možnost zvýšit flexibilitu
 a snížit náklady díky komunitnímu vývoji.
 (VonFange a Lavigne 2011)
\end_layout

\begin_layout Standard
Z důvodů popsaných v předchozích odstavcích jsem se rozhodl vytvořit open
 source Salesforce aplikaci, která umožní jednoduchou konfiguraci integrace
 dat mezi Salesforce a ABRA Flexibee.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection*{Cíle práce} 
\backslash
label{sec:cile} 
\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{sec:cile}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cílem bakalářské práce je vytvořit business požadavky a na jejich základě
 navrhnout datový model, architekturu a webové služby pro obecně použitelnou
 integraci Salesforce Sales Cloud (dále jen SFSC) s účetním systémem ABRA
 Flexibee.
 Řešení je postaveno na standardním datovém modelu a automatizačních nástrojích
 SFSC s minimálními nutnýmy rozšířeními pro potřeby integrace.
 Součástí práce je také ověření funkčnosti pomocí testovacích dat a vytvoření
 regresních testů.
\end_layout

\begin_layout Standard
Dílčí cíle práce: 
\end_layout

\begin_layout Itemize
DC1: Analyzovat data, která účetní systém potřebuje získávat.
 
\end_layout

\begin_layout Itemize
DC2: Zanalyzovat a popsat část standartního datového modelu SFSC obsahujícího
 data potřebná pro účetní systém.
 
\end_layout

\begin_layout Itemize
DC3: Navrhnout a realizovat datový model pro data, která nejsou pokryta
 ve standardním modelu.
 
\end_layout

\begin_layout Itemize
DC4: Navrhnout a realizovat webové služby pro integraci dat mezi systémy.
 Automatizovat integraci pomocí vhodných nástrojů.
\end_layout

\begin_layout Itemize
DC5: Vytvořit SFSC aplikaci s uživatelským rozhraním pro konfiguraci integrace.
\end_layout

\begin_layout Itemize
DC6: Ověřit funkčnost pomocí testovacích dat a regresních testů
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection*{Metoda dosažení cílů} 
\backslash
label{sec:metoda} 
\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{sec:metoda}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pro zpracování teoretické části práce byla provedena rešerše zdrojů, které
 jsou relevantní pro návrh a implementaci informačních systémů a architekturu
 čitelného a škálovatelného software.
 V praktické části jsem analyzoval datový model a webové služby systému
 ABRA Flexibee, poté analyzoval část datového modelu SFSC, která je relevantní
 pro účetní systém, pomocí modelování zmapoval uchovávaná data v jednotlivých
 systémech a poté na základě komparace těchto modelů namapoval přenos dat
 mezi systémy, díky komparaci modelů je také zjištěno, jestli je potřeba
 datový model SFSC rozšířit.
 Samotný vývoj webových služeb, uživatelské aplikace a vytvoření testů je
 pak dosaženo pomocí vlastních zkušeností a využitím získaných poznatků
 a best practices z teoretické části.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection*{Očekávané přínosy} 
\backslash
label{sec:prinosy} 
\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{sec:prinosy}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Přínosem práce má být zefektivnění a zlevnění vývojové fáze implementace
 SFSC s integrací na účetní systém ABRA Flexibee.
 Po úpravách zdrojového kódu lze tuto práci použít i pro integraci s jinými
 podobnými účetnímy systémy.
 Z důvodu využití standardních SFSC objektů a automatizančích nástrojů lze
 toto řešení implementovat bez dodatečných úprav v instancích SFSC, které
 využívají standardní datový model.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection*{Omezení} 
\backslash
label{sec:omezeni} 
\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{sec:omezeni}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Z důvodu využití standartních objektů nelze bez nutnosti úpravy kódu implementov
at pro instance SFSC, které využívají nestandardní datový model.
 Ovládání skrze custom UI je omezeno pouze na Salesforce Lightning, použití
 v Classic není podporováno, i v něm ale lze využít datový model, automatizace
 a webové služby.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subsection*{Výstupy} 
\backslash
label{sec:vystupy} 
\backslash
addcontentsline{toc}{subsection}{
\backslash
nameref{sec:vystupy}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hlavním výstupem práce je aplikace pro SFSC, která umožňuje jednoduchou
 konfiguraci integrace SFSC na ABRA Flexibee skrze UI.
 Aplikace je veřejně dostupná jako open source metadata a zdrojový kód ve
 verzovacím systému na platformě GitHub.
 Metadata a zdrojový jsou uloženy ve formátu pro práci se SFDX.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Rešerše zdrojů
\end_layout

\begin_layout Standard
Tato kapitola má za cíl zmapovat a prostudovat relevantní zdroje k práci.
 Integrace dat mezi systémy je obsáhlé téma, které čerpá znalosti z mnoha
 částí IT, proto zde jsou uvedeny zdroje, které se týkají architektury a
 návrhu softwaru a informačních systémů, bezpečnosti webových služeb a vývoji
 na platformě Salesforce.
 Platfroma Salesforce i systém ABRA Flexibee mají na webu veřejně dostupné
 podrobné dokumentace.
 Salesforce navíc nabízí komunitní fóra, kde je možné dohledat konkrétní
 specifické nebo výjimečné problémy, které nejsou popsány v dokumentaci
 a již se s nimi někdo jiný setkal.
 
\end_layout

\begin_layout Subsection
Odborné knihy a akademické práce
\end_layout

\begin_layout Standard
Kniha 
\shape italic
Tvorba informačních systémů: principy, metodiky, architektury
\shape default
 (Bruckner et al., 2012) dává dohromady poznatky v analýze a návrhu podnikových
 informačních systémů.
 Nabízí seznam metodik a způsobu jejich uplatnění při řešení jednotlivých
 částí analýzy a návrhu IS.
 Dále také shrnuje jednotlivé notace pro modelování částí IS.
\end_layout

\begin_layout Standard
Baklářská práce 
\shape italic
Continuous Delivery on the Salesforce Platform
\shape default
 (Kratochvíl, 2019) se zabývá vývojem a jeho automatizací na cloudové platformě
 Salesforce s využitím verzovacího systému a vytvořených Javovských scriptů.
 Popisuje technologii SFDX, Salesforce metadata a způsob práce s nimi.
 Z této práce je hlavně důležitá část, která se zabývá práce s metadaty,
 jejich exportem z vývojového prostředí, ukládáním a migrací do konkrétních
 Salesforce instancí.
\end_layout

\begin_layout Standard
Další kniha 
\shape italic
Clean architecture: a craftsman's guide to software structure and design
 
\shape default
(Martin, 2018)
\shape italic
 
\shape default
je teoretický souhrn z oblasti architektury a designu softwaru pro jeho
 jednoduchou čitelnost a škálovatelnost.
 Pokrývá jak funčkní, tak objektově orientované programování.
 Zabývá se vhodnosti použití dědičnosti, rozhraní a polymorphismem v určitých
 situacích, jak navrhovat strukturu dat pro přenos v rámci systému a mimo
 něj.
 Popisuje hlavní best practices pro škálovatelnost softwaru a jeho komponent.
\end_layout

\begin_layout Standard
Kniha 
\shape italic
Requirements Writing for System Engineering 
\shape default
(Koelsch, 2016) pokrývá oblast analýzy požadavků.
 Seznamuje s principy, jak sesbírat všechny funkční i nefunkční poožadavky,
 které bude v projektu potřeba brát na vědomí a implementovat, jejich znázornění
 pomocí modelování a převedení na use cases a user stories pro agilní vývoj.
\end_layout

\begin_layout Subsection
Internetové zdroje a odborné články
\end_layout

\begin_layout Standard
ABRA poskytuje ke svému produktu Flexibee přehlednou dokumentaci 
\shape italic
Dokumentace REST API: Dokumentace a referenční příručka FlexiBee REST API
\shape default
 (Abra, nedatováno), ze které lze vycházet při samotné implementaci integrace
 dat.
 Lze z ní vyčíst jednotlivé webové služby pro import a export dat a samotnou
 strukturu dat pro komunikaci mezi systémy.
\end_layout

\begin_layout Standard
Na straně Salesforce také existuje rozsáhlá dokumentace 
\shape italic
Salesforce Developer Documentation
\shape default
 (Salesforce, nedatováno), která pokrývá oblasti datového modelování, psaní
 kódu pomocí jazyku Apex a vytváření uživatelského rozhraní pomocí LWC a
 standartdních salesforce nástrojů a komponent.
 Oblasti, které nepokrývá dokumentace lze dohledat na Salesforce vývojářských
 fórech 
\begin_inset CommandInset href
LatexCommand href
target "https://trailblazers.salesforce.com/answers"

\end_inset

, ovšem zde je nutno být opatrný a skeptický, jelikož se nejedná o officiální
 řešení problému a je nutné si navrhovaný postup ověřit i z jiného zdroje.
\end_layout

\begin_layout Standard
Oblastí bezpečnosti se zabývá práce 
\shape italic
Web Services Attacks and Security- A Systematic Literature Review 
\shape default
(Varsha, Jevitha, 2016), která shrnuje možné typy útoků na webové služby
 a které se budou muset brát v potaz při návrhu webových služeb v této práci.
\end_layout

\begin_layout Standard

\shape italic
On the Need for a General REST-Security Framework
\shape default
 (Iacono, Gorski, 2019) analyzuje bezpečnostní slabiny architektury rozhraní
 REST, uvadí jeho slabiny a navrhuje metodiku, jak zabezpečit služby, které
 jsou na REST založeny.
 Dále také porovnává jednotlivé metody autentizace webových služeb.
\end_layout

\begin_layout Standard
Pro oblast designu UI vycházím hlavně ze standardů 
\shape italic
Salesforce Lightning Design System
\shape default
 (Salesforce Lightning Design System , nedatováno), kde jsou k dispozici
 officiální nástroje, návody a blueprinty pro návrh a implementaci UI v
 prostředí Salesforce Lightning.
\end_layout

\begin_layout Section
Teoretická východiska práce
\end_layout

\begin_layout Standard
Účelem této sekce práce je popsat teoretické podklady a vysvětlit základní
 termíny, na jejichž základě bude implementováno řešení v praktické části.
 První část se zabývá informačním systémem jako takovým, jeho definicí,
 využitím a životním cyklem.
\end_layout

\begin_layout Standard
Další části se zabývají konkrétními systémy Salesforce CRM a ABRA Flexibee,
 jde o jejich představení a základních charakteristiky.
 Následně představuji technologie na kterých bude řešení postaveno.
\end_layout

\begin_layout Subsection
Informační systém
\end_layout

\begin_layout Standard
Informační sytém je soubor technologií, lidí, dat a prostředků jehož cílem
 je zajištění správných informací ve správný čas na správném místě.
 Správným místem je myšlena osoba, jiný systém nebo jiná část systému, která
 tu konkrétní informaci využívá k podpoře svých rozhodovacích a řídících
 procesů.
 (Bruckner et al., 2012)
\end_layout

\begin_layout Standard
Pro grafické znázornění komponent informačního systému a toku dat mezi nimi
 přikládám níže jednoduché schéma (Obrázek 1).
\end_layout

\begin_layout Subsubsection
Systém pro řízení vztahů se zákazníky
\end_layout

\begin_layout Standard
Systém pro řízení vztahů se zákazníky (CRM z anglického názvu Customer Relations
hip Management) je informační systém pro podporu všech procesů, které zahrnují
 zákazníky podniku.
 Tím jsou myšleny procesy pro získávání nových zákazníků a poskytování služeb
 těm stávajícím.
\end_layout

\begin_layout Subsubsection
Ekonomický systém
\end_layout

\begin_layout Subsection
Salesforce CRM
\end_layout

\begin_layout Standard
Salesforce je nejrozšířenější cloudová platforma na světě, zaměřená na zajištění
 procesů spjatých s CRM.
 (Gartner, 2019) Skládá se z několika modulů, které si každý může uživatel
 nakombinovat tak, aby jimi zajistil své konkrétní procesy.
\end_layout

\begin_layout Standard
Salesforce je SaaS i PaaS zároveň, jelikož nabízí předem hotová řešení -
 viz.
 Sales Cloud, Marketing Cloud a další, tak umožňuje uživatelům vyvíjet své
 vlastní aplikace, což je i předmětem této práce.
\end_layout

\begin_layout Standard
Hlavními moduly jsou (Salesforce EMEA, Customer 360):
\end_layout

\begin_layout Itemize
Sales Cloud - Zahrnuje podporu procesů spjatých s managementem obchodních
 příležitostí a získáváním nových leadů
\end_layout

\begin_layout Itemize
Service Cloud - Podporuje procesy pro řízení zákaznického servisu - dotazy,
 reklamace, sttížnosti, zpětná vazba apod.
\end_layout

\begin_layout Itemize
Marketing Cloud - Nástroj pro podporu procesů spojených s marketingem -
 automatizování newsletterů, analýza marketingových kampaní, tvorba cíleného
 obsahu na určité skupiny zákazníků
\end_layout

\begin_layout Itemize
Commerce Cloud - Platforma pro vytváření a správu škálovatelných eshopů,
 skládá se ze samostatných B2B a B2C částí.
\end_layout

\begin_layout Itemize
Analytics - Nástroj pro BI
\end_layout

\begin_layout Itemize
Experience Cloud - Nástroj, který umožňuje vystavit funkcionalitu se kterou
 mohou přímo interagovat zákaznici a dodavatelé společnosti - typicky self-servi
ce služby.
\end_layout

\begin_layout Itemize
a další
\end_layout

\begin_layout Standard
Vývoj na platformě Salesforce
\end_layout

\begin_layout Standard
Následující kapitola se zabývá způsobem vývoje a vývojářskými nástroji,
 které Salesforce poskytuje.
 Popisuji zde nástroje pro tradiční i low-code vývoj, kapitola předpokládá
 základní znalosti objektového programování a relačních databází.
\end_layout

\begin_layout Standard
Datový model
\end_layout

\begin_layout Standard
Salesforce poskytuje hotový datový model pro podporů procesů jednotlivých
 modulů.
 Tento předem hotový datový model se nazývá standardní.
\end_layout

\begin_layout Standard
Standardní datový model pro Sales a Service Cloud zahrnuje entity (SObject
 v Salesforce názvosloví) pro správu zákazníků a kontaktů, objednávek a
 faktur, obchodních příležitostí, uživatelů, dokumentů a spoustu dalších
 - všechny lze nalézt v dokumentaci : 
\begin_inset CommandInset href
LatexCommand href
target "https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/data_model.htm"
literal "false"

\end_inset

.
 (Salesforce, 
\shape italic
Salesforce Developer Documentation
\shape default
)
\end_layout

\begin_layout Standard
Datový model, který vytvoří uživatel se nazývá custom (od custom made),
 uživatel může rozšířit standardní entity o jednotlivé atributy (pole SObjectu
 v Salesforce názvosloví), nebo vytvářet celé entity včetně relací na standardní
 i custom datový model.
 V salesforce existují dva způsoby relací - lookup a master-detail.
\end_layout

\begin_layout Standard
Lookup relace
\end_layout

\begin_layout Standard
Lookup pole umožňuje nadefinovat relaci mezi dvěma SObjecty, funguje na
 principu cizího klíče, relace na rodiče není povinná - může být null.
 (Salesforce, 
\shape italic
Salesforce Developer Documentation
\shape default
)
\end_layout

\begin_layout Standard
Master-Detail relace
\end_layout

\begin_layout Standard
Master-Detail je striktnější formou relace, která poskytuje funkcionality
 navíc.
 Umožňuje na rodiči vytvářet tzv.
 roll-up summary fields, které poskytují kalkulaci SUM, AVG, MIN, MAX z
 dceřinných záznamů.
 Master-Detail ovlivňuje i CRUD práva na dceřinnou entitu - přístup na rodiče
 uerčuje přístup na dceřinnou entitu.
 Používá se pro vytváření M:N relací skrze junction tabulku.
 (Salesforce, 
\shape italic
Salesforce Developer Documentation
\shape default
)
\end_layout

\begin_layout Standard
APEX
\end_layout

\begin_layout Standard
Automatizační nástroje
\end_layout

\begin_layout Standard
Omezení
\end_layout

\begin_layout Subsection
Abra Flexibee
\end_layout

\begin_layout Section
Analýza požadavků
\end_layout

\begin_layout Standard
Na základě rešerše TODO byly definovány požadavky na výsledné řešení.
 Požadavky jsou rozděleny do skupin na funkční a nefunkční.
 Všechny požadavky jsou znázorněny na Obrázku TODO
\end_layout

\begin_layout Standard
Všechny požadavky jsou následně samostatně popsány.
\end_layout

\begin_layout Enumerate
Pravidelná automatická synchronizace uzavřených objednávek a jejich faktur
 ze SFSC do ABRA Flexibee
\end_layout

\begin_layout Enumerate
Možnost přidávat, odebírat data k synchronizaci přes UI
\end_layout

\begin_layout Enumerate
Možnost spustit synchronizaci okamžitě skrze UI
\end_layout

\begin_layout Enumerate
Možnost parametrizovat automatickou synchronizaci skrze UI
\end_layout

\begin_layout Enumerate
Logování
\end_layout

\begin_layout Subsection
Funkční požadavky
\end_layout

\begin_layout Subsection
Nefunkční požadavky
\end_layout

\begin_layout Standard
Analýza datových modelů
\end_layout

\begin_layout Standard
Datový model ABRA Flexibee
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
section*{Seznam použité literatury} 
\backslash
label{sec:literatura} 
\backslash
addcontentsline{toc}{section}{
\backslash
nameref{sec:literatura}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
MARTIN, C.
 Robert, 2018.
 Clean architecture: a craftsman's guide to software structure and design.
 London, England: Prentice Hall.
 ISBN 978-0134494166.
\end_layout

\begin_layout Standard
BRUCKNER, Tomáš, VOŘÍŠEK, Jiří, BUCHALCEVOVÁ, Alena, STANOVSKÁ, Iva, CHLAPEK,
 Dušan, ŘEPA, Václav, 2012.
 Tvorba informačních systémů: principy, metodiky, architektury.
 Praha: Grada.
 Management v informační společnosti.
 ISBN 978-80-247-4153-6.
\end_layout

\begin_layout Standard
KOELSCH, George, 2016.
 Requirements Writing for System Engineering.
 Apress, Berkeley, CA.
 ISBN 978-1-4842-2098-6.
\end_layout

\begin_layout Standard
KRATOCHVÍL, Ondřej, 2019.
 Continuous Delivery on the Salesforce Platform.
 Praha.
 Bachelor’s thesis.
 Czech Technical University in Prague, Faculty of Electrical Engineering.
 Vedoucí práce ŠEBEK Jiří.
\end_layout

\begin_layout Standard
ABRA, nedatováno.
 Dokumentace REST API: Dokumentace a referenční příručka FlexiBee REST API
 [online].
 [cit.
 2021-03-09].
 Dostupné z: https://intercom.help/podpora-flexi/cs/collections/2592813-dokumenta
ce-rest-api
\end_layout

\begin_layout Standard
VARSHA, Mouli Ravichandra a K.
 P.
 JEVITHA, 2016.
 Web Services Attacks and Security- A Systematic Literature Review [online].
 [cit.
 2021-03-11].
 Dostupné z: doi:10.1016/j.procs.2016.07.265
\end_layout

\begin_layout Standard
IACONO, Luigi Lo a Peter Leo GORSKI, 2019.
 On the Need for a General REST-Security Framework.
 Future Internet [online].
 [cit.
 2021-03-11].
 Dostupné z: doi:10.3390/fi11030056
\end_layout

\begin_layout Standard
SALESFORCE, nedatováno.
 Salesforce Developer Documentation [online].
 [cit.
 2021-03-12].
 Dostupné z: https://developer.salesforce.com/docs
\end_layout

\begin_layout Standard
GARTNER, 2019.
 Market Share: Customer Experience and Relationship Management, Worldwide,
 2018 [online].
 Dostupné z: https://www.gartner.com/en/documents/3984886/market-share-customer-ex
perience-and-relationship-manage
\end_layout

\begin_layout Standard
Anon, nedatováno.
 Salesforce Lightning Design System [online].
 [cit.
 2021-03-12].
 Dostupné z: https://www.lightningdesignsystem.com/
\end_layout

\begin_layout Standard
ČSÚ, 2016 [Český statistický úřad].
 Firmy využívající cloudové CRM aplikace pro správu a využití informací
 o zákaznících [tabulka].
 22.12.2016.
 Dostupné z: https://www.czso.cz/documents/10180/32961948/06200516_104.pdf
\end_layout

\begin_layout Standard
ČSÚ, 2019 [Český statistický úřad].
 Firmy využívající cloudové CRM aplikace pro správu a využití informací
 o zákaznících, [tabulka].
 11.01.2019.
 Dostupné z: https://www.czso.cz/documents/10180/61601888/0620051843.pdf
\end_layout

\begin_layout Standard
ČSÚ, 2021 [Český statistický úřad].
 Firmy využívající cloudové CRM aplikace pro správu a využití informací
 o zákaznících [tabulka].
 07.01.2021 .
 Dostupné z: https://www.czso.cz/documents/10180/122362688/06200520077.pdf
\end_layout

\begin_layout Standard
VONFANGE, M.
 a LAVIGNE, D, 2011.
 IT cost optimization through open source software.
 The Open Source Business Resource, , 5-10.
 Dostupné z: https://search-proquest-com.zdroje.vse.cz/scholarly-journals/cost-opti
mization-through-open-source-software/docview/1695043191/se-2
\end_layout

\begin_layout Standard
SALESFORCE EMEA, nedatováno.
 Customer 360 [online].
 [cit.
 2021-03-20].
 Dostupné z: https://www.salesforce.com/products/
\end_layout

\end_body
\end_document
