#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Vysoká škola ekonomická v Praze
\end_layout

\begin_layout Title
Fakulta informatiky a statistiky 
\end_layout

\begin_layout Title
Salesforce-CRM-ABRA-Flexibee-Integrace
\end_layout

\begin_layout Author
Autor: Tomáš Chour
\end_layout

\begin_layout Author
Vedoucí bakalářské práce: doc.
 Ing.
 Alena Buchalcevová, Ph.D.
\end_layout

\begin_layout Section*
Úvod
\end_layout

\begin_layout Subsection*
Cíle práce
\end_layout

\begin_layout Standard
Cílem bakalářské práce je na základě základě BRD (Business Requirement Document)
 navrhnout datový model, architekturu a webové služby pro integraci Salesforce
 Sales Cloud (dále jen SFSC) s účetním systémem ABRA Flexibee.
 Řešení je postaveno na standardním datovém modelu a automatizačních nástrojů
 SFSC s minimálními nutnýmy rozšířeními pro potřeby integrace.
 Dílčí cíle práce: Analýza dat, která účetní systém potřebuje získávat.
 Zanalyzovat a popsat část standartního datového modelu SFSC obsahujícího
 data potřebná pro účetní systém.
 Navrhnout datový model pro data, která nejsou pokryta ve standardním modelu.
 Navrhnout webové služby pro integraci dat mezi systémy.
 Automatizovat integraci pomocí vhodných nástrojů.
 Vytvoření SFSC aplikace s uživatelským rozhraním pro konfiguraci integrace
\end_layout

\begin_layout Subsection*
Očekávané přínosy
\end_layout

\begin_layout Standard
Přínosem práce je zefektivnění a zlevnění vývojové části implementace SFSC
 s integrací na účetní systém ABRA Flexibee.
 Po úpravách zdrojového kódu lze tuto práci použít i pro integraci s jinými
 podobnými účetnímy systémy.
 Z důvodu využití standardních SFSC objektů a automatizančích nástrojů lze
 toto řešení implementovat bez dodatečných úprav v instancích SFSC, které
 využívají standardní datový model.
\end_layout

\begin_layout Subsection*
Omezení
\end_layout

\begin_layout Standard
Kvůli využití standartních objektů nelze bez nutnosti úpravy kódu implementovat
 pro instance SFSC, které využívají nestandardní datový model.
\end_layout

\begin_layout Subsection*
Výstupy
\end_layout

\begin_layout Standard
Hlavním výstupem práce je aplikace pro SFSC, která umožňuje jednoduchou
 konfiguraci integrace SFSC na ABRA Flexibee skrze UI.
 Aplikace je veřejně dostupná jako open source metadata a zdrojový kód ve
 verzovacím systému na platformě GitHub.
 Metadata a zdrojový jsou uloženy ve formátu pro práci se SFDX.
\end_layout

\begin_layout Section
Rešerše zdrojů
\end_layout

\begin_layout Subsection
Odborné knihy a akademické práce
\end_layout

\begin_layout Subsection
Internetové zdroje
\end_layout

\begin_layout Subsection
Legislativní normy
\end_layout

\begin_layout Section
Zdroje
\end_layout

\end_body
\end_document
